server.port=8001
spring.application.name=CouponBookConfigService
spring.cloud.config.server.git.uri=https://github.com/YunchuWang/CouponBookConfigService
spring.cloud.config.server.git.default-label=master
encrypt.key=okay